src/html/pages/about.pug
main(class=`main main-${page}`)
    section(style="background-image: url(img/about/descriptor.jpg)").descriptor
        .container.container--flex 
            .descriptor__content
                h1.descriptor__title Über uns
                p.descriptor__text Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen
    section.statistics
        ul.statistics__list 
            li.statistics__item 
                .statistics__number 25+
                p.statistics__text regular companie&rsquo;s clients &amp;&nbsp;partners
            li.statistics__item 
                .statistics__number 12+
                p.statistics__text years in the investment field
            li.statistics__item 
                .statistics__number 100+
                p.statistics__text flats were bought by our clients in 2021
            li.statistics__item 
                .statistics__number &euro;35m
                p.statistics__text by our clients managing every year
    section.about 
        .about__description.about__description--long  
            h4.section-title Wir helfen den Menschen, sich aufs Geldsparen zu konzentrieren 
            p.about__subtitle Hightower’s suit against $39 million RIA described as ‘wirehouse 101’. Wir optimieren Ihren Versicherungsschutz automatisch, wenn es woanders besser und/ oder günstiger ist. Wir machen keine leeren Versprechungen, sondern zeigen in dieser Woche, dass eine Paketlösung besser ist als konservative Verankerungen in Finanzinstituten. Es ist nicht nötig, eine Dienstleistung nach der anderen bei verschiedenen Anbietern zu kaufen, alles ist bereits vorhanden.
        .about__img 
            img(src="img/about/about.jpg", alt="")
    section.team
            h4.section-title Unser Team
            .team__tabs.js-teamTabs 
                .tabs__nav.team__tabs-nav
                    button.team__tabs-btn.tabs__btn.tabs__btn_active Service-Team
                    button.team__tabs-btn.tabs__btn Kundenberater
                    button.team__tabs-btn.tabs__btn Verwaltung
                .team__tabs-content
                    .team__tabs-block.tabs__pane.tabs__pane_show
                        .team__member(style="background-image: url(img/about/member1.jpg)")
                            .team__member-content
                                .team__member-name Ahmad Atfeh
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member2.jpg)")
                            .team__member-content
                                .team__member-name Heileke Ipsen
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member3.jpg)")
                            .team__member-content
                                .team__member-name Shania Stoyke
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member4.jpg)")
                            .team__member-content
                                .team__member-name Maurice Martens
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                    .team__tabs-block.tabs__pane
                        .team__member(style="background-image: url(img/about/member1.jpg)")
                            .team__member-content
                                .team__member-name Ahmad Atfeh
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member2.jpg)")
                            .team__member-content
                                .team__member-name Heileke Ipsen
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member3.jpg)")
                            .team__member-content
                                .team__member-name Shania Stoyke
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member4.jpg)")
                            .team__member-content
                                .team__member-name Maurice Martens
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member1.jpg)")
                            .team__member-content
                                .team__member-name Ahmad Atfeh
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member2.jpg)")
                            .team__member-content
                                .team__member-name Heileke Ipsen
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member3.jpg)")
                            .team__member-content
                                .team__member-name Shania Stoyke
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member4.jpg)")
                            .team__member-content
                                .team__member-name Maurice Martens
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                    .team__tabs-block.tabs__pane
                        .team__member(style="background-image: url(img/about/member1.jpg)")
                            .team__member-content
                                .team__member-name Ahmad Atfeh
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
                        .team__member(style="background-image: url(img/about/member2.jpg)")
                            .team__member-content
                                .team__member-name Heileke Ipsen
                                .team__member-post (kurz- mittelffristige Geldanlage)
                                .team__member-contacts 
                                    a(href="tel:123213123").team__member-contact
                                    a(href="mailto:123213123").team__member-contact.team__member-contact--mail
                                    a(href="#").team__member-contact.team__member-contact--case
    section.reviews
        h4.section-title Kunden über uns
        ul.reviews__list 
            li.reviews__item
                .reviews__head 
                    .reviews__avatar 
                        img(src="img/icons/avatar1.svg", alt="avatar")
                    h5.reviews__name Svetlana Heß
                    p.reviews__date vor 3 Monaten
                div(data-star="5").reviews__stars.js-stars
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                .reviews__text Seriöse und vertrauensvole Beratung. Alle meine Anliegen und Wünsche wurden beachtet und mir wurde alles ganz genau erklärt. Habe mich sehr gut aufgehoben gefühlt. Empfehle ich auch meinen Freunden!
            li.reviews__item
                .reviews__head 
                    .reviews__avatar 
                        img(src="img/icons/avatar2.svg", alt="avatar")
                    h5.reviews__name Felicia Eggert
                    p.reviews__date vor 2 Monaten
                div(data-star="3").reviews__stars.js-stars
                    span.star.js-star
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                .reviews__text Sehr nettes, kompetentes Team! Eine auf die Person abgestimmte Beratung steht hier an erster Stelle, hier fühlt man sich aufgehoben. Eine definitive Weiterempfehlung.
            li.reviews__item
                .reviews__head 
                    .reviews__avatar 
                        img(src="img/icons/avatar3.svg", alt="avatar")
                    h5.reviews__name Felicia Eggert
                    p.reviews__date vor 2 Jahren
                div(data-star="4").reviews__stars.js-stars
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                    span.star.js-star 
                .reviews__text Sehr zuvorkommendes und vorallem faires und vertrauenswürdiges Maklerbüro. Es wurden alle Wünsche meinerseits berücksichtigt und erfüllt. Mir wurde alles ausführlich und verständlich vermittelt und es wurde sich sehr viel Zeit für mich genommen. Großen Dank dafür. Besonderen Lob gilt Herrn Giordano, durch dem ich einiges dazu lernen konnte. Einfach nur empfehlenswert!
    section.vacancies
        .container.container--flex 
            h4.section-title Aktuelle Stellenangebote bei AVB Team
            .vacancies__inner 
                .vacancies__text Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.
                ul.vacancies__links
                    li.vacancies__links-item
                        a(href="#").vacancies__link Direktor Finanzen
                    li.vacancies__links-item
                        a(href="#").vacancies__link Projektleiter
                    li.vacancies__links-item
                        a(href="#").vacancies__link Europäischer Vermögensverwalter
    section.appeal
        .container 
            h4.section-title Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen
            p.appeal__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            .appeal__contacts 
                a(href="tel:0404313910").appeal__contact 040 431 391 0
                a(href="mailto:info@avbteam.de").appeal__contact.appeal__contact--mail info@avbteam.de
            a(href="#").appeal__btn.btn.btn--orange Lassen Sie uns reden

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>About</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__menu">
            <div class="header__new">NEU </div>
            <div class="header__opener">Planungsmodule</div>
          </div>
          <nav class="header__links"> 
            <div class="header__link header__link--megamenu"> 
              <div class="link-text">Produkte</div>
            </div><a class="header__link" href="about.html"> 
              <div class="link-text">Über uns</div></a><a class="header__link" href="#"> 
              <div class="link-text">Honorarberatung</div></a><a class="header__link active" href="news-list.html">
              <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
              <div class="link-text">Kontakt</div></a>
          </nav>
          <ul class="header__controls"> 
            <li class="header__control"> <img src="img/icons/search.svg" alt="search"></li>
            <li class="header__control"> <img src="img/icons/phone.svg" alt="phone"></li>
            <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main main-about">
      <section class="descriptor" style="background-image: url(img/about/descriptor.jpg)">
        <div class="container container--flex"> 
          <div class="descriptor__content">
            <h1 class="descriptor__title">Über uns</h1>
            <p class="descriptor__text">Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen</p>
          </div>
        </div>
      </section>
      <section class="statistics">
        <ul class="statistics__list"> 
          <li class="statistics__item"> 
            <div class="statistics__number">25+</div>
            <p class="statistics__text">regular companie&rsquo;s clients &amp;&nbsp;partners</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">12+</div>
            <p class="statistics__text">years in the investment field</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">100+</div>
            <p class="statistics__text">flats were bought by our clients in 2021</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">&euro;35m</div>
            <p class="statistics__text">by our clients managing every year</p>
          </li>
        </ul>
      </section>
      <section class="about"> 
        <div class="about__description about__description--long"> 
          <h4 class="section-title">Wir helfen den Menschen, sich aufs Geldsparen zu konzentrieren </h4>
          <p class="about__subtitle">Hightower’s suit against $39 million RIA described as ‘wirehouse 101’. Wir optimieren Ihren Versicherungsschutz automatisch, wenn es woanders besser und/ oder günstiger ist. Wir machen keine leeren Versprechungen, sondern zeigen in dieser Woche, dass eine Paketlösung besser ist als konservative Verankerungen in Finanzinstituten. Es ist nicht nötig, eine Dienstleistung nach der anderen bei verschiedenen Anbietern zu kaufen, alles ist bereits vorhanden.</p>
        </div>
        <div class="about__img"> <img src="img/about/about.jpg" alt=""></div>
      </section>
      <section class="team">
        <h4 class="section-title">Unser Team</h4>
        <div class="team__tabs js-teamTabs"> 
          <div class="tabs__nav team__tabs-nav">
            <button class="team__tabs-btn tabs__btn tabs__btn_active">Service-Team</button>
            <button class="team__tabs-btn tabs__btn">Kundenberater</button>
            <button class="team__tabs-btn tabs__btn">Verwaltung</button>
          </div>
          <div class="team__tabs-content">
            <div class="team__tabs-block tabs__pane tabs__pane_show">
              <div class="team__member" style="background-image: url(img/about/member1.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Ahmad Atfeh</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member2.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Heileke Ipsen</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member3.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Shania Stoyke</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member4.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Maurice Martens</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="team__tabs-block tabs__pane">
              <div class="team__member" style="background-image: url(img/about/member1.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Ahmad Atfeh</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member2.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Heileke Ipsen</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member3.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Shania Stoyke</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member4.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Maurice Martens</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member1.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Ahmad Atfeh</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member2.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Heileke Ipsen</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member3.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Shania Stoyke</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member4.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Maurice Martens</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
            </div>
            <div class="team__tabs-block tabs__pane">
              <div class="team__member" style="background-image: url(img/about/member1.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Ahmad Atfeh</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
              <div class="team__member" style="background-image: url(img/about/member2.jpg)">
                <div class="team__member-content">
                  <div class="team__member-name">Heileke Ipsen</div>
                  <div class="team__member-post">(kurz- mittelffristige Geldanlage)</div>
                  <div class="team__member-contacts"> <a class="team__member-contact" href="tel:123213123"></a><a class="team__member-contact team__member-contact--mail" href="mailto:123213123"></a><a class="team__member-contact team__member-contact--case" href="#"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <h4 class="section-title">Kunden über uns</h4>
        <ul class="reviews__list"> 
          <li class="reviews__item">
            <div class="reviews__head"> 
              <div class="reviews__avatar"> <img src="img/icons/avatar1.svg" alt="avatar"></div>
              <h5 class="reviews__name">Svetlana Heß</h5>
              <p class="reviews__date">vor 3 Monaten</p>
            </div>
            <div class="reviews__stars js-stars" data-star="5"><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span></div>
            <div class="reviews__text">Seriöse und vertrauensvole Beratung. Alle meine Anliegen und Wünsche wurden beachtet und mir wurde alles ganz genau erklärt. Habe mich sehr gut aufgehoben gefühlt. Empfehle ich auch meinen Freunden!</div>
          </li>
          <li class="reviews__item">
            <div class="reviews__head"> 
              <div class="reviews__avatar"> <img src="img/icons/avatar2.svg" alt="avatar"></div>
              <h5 class="reviews__name">Felicia Eggert</h5>
              <p class="reviews__date">vor 2 Monaten</p>
            </div>
            <div class="reviews__stars js-stars" data-star="3"><span class="star js-star"></span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span></div>
            <div class="reviews__text">Sehr nettes, kompetentes Team! Eine auf die Person abgestimmte Beratung steht hier an erster Stelle, hier fühlt man sich aufgehoben. Eine definitive Weiterempfehlung.</div>
          </li>
          <li class="reviews__item">
            <div class="reviews__head"> 
              <div class="reviews__avatar"> <img src="img/icons/avatar3.svg" alt="avatar"></div>
              <h5 class="reviews__name">Felicia Eggert</h5>
              <p class="reviews__date">vor 2 Jahren</p>
            </div>
            <div class="reviews__stars js-stars" data-star="4"><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span><span class="star js-star"> </span></div>
            <div class="reviews__text">Sehr zuvorkommendes und vorallem faires und vertrauenswürdiges Maklerbüro. Es wurden alle Wünsche meinerseits berücksichtigt und erfüllt. Mir wurde alles ausführlich und verständlich vermittelt und es wurde sich sehr viel Zeit für mich genommen. Großen Dank dafür. Besonderen Lob gilt Herrn Giordano, durch dem ich einiges dazu lernen konnte. Einfach nur empfehlenswert!</div>
          </li>
        </ul>
      </section>
      <section class="vacancies">
        <div class="container container--flex"> 
          <h4 class="section-title">Aktuelle Stellenangebote bei AVB Team</h4>
          <div class="vacancies__inner"> 
            <div class="vacancies__text">Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.</div>
            <ul class="vacancies__links">
              <li class="vacancies__links-item"><a class="vacancies__link" href="#">Direktor Finanzen</a></li>
              <li class="vacancies__links-item"><a class="vacancies__link" href="#">Projektleiter</a></li>
              <li class="vacancies__links-item"><a class="vacancies__link" href="#">Europäischer Vermögensverwalter</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="appeal">
        <div class="container"> 
          <h4 class="section-title">Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen</h4>
          <p class="appeal__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</p>
          <div class="appeal__contacts"> <a class="appeal__contact" href="tel:0404313910">040 431 391 0</a><a class="appeal__contact appeal__contact--mail" href="mailto:info@avbteam.de">info@avbteam.de</a></div><a class="appeal__btn btn btn--orange" href="#">Lassen Sie uns reden</a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
