src/html/pages/category.pug
main(class=`main main-${page}`)
    section(style="background-image: url(img/category/descriptor.jpg)").descriptor
        .container.container--flex 
            .descriptor__content
                h1.descriptor__title Landingpage für Planungsmodule
                p.descriptor__text Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen
                p.descriptor__link Vertrauen Sie den Profis
    section.video
        .video__wrap  
            video#video.video-js.vjs-16-9(width='', height="600", poster='img/category/video.jpg')
                source(src='video/video.mp4' type='video/mp4')
                source(src='video/video.webm' type='video/webm')
                p.vjs-no-js
                    | To view this video please enable JavaScript, and consider upgrading to a
                    | web browser that
                    a(href='https://videojs.com/html5-video-support/' target='_blank') supports HTML5 vid
            .video__play.js-playVideo 
                span Eine Erklärung unseres einzigartigen Systems
    section.half-block.quote-block
        .half-block__inner 
            .quote 
                h2.quote__title Das Wort des Geschäftsführers
                figure.quote__text
                    blockquote 
                        p &laquo;Vielleicht kennen Sie das auch? Oft beschleicht einen ein ungutes Gef&uuml;hl, wenn man an&nbsp;seine Versicherungen, seine Geldanlagen oder die Altersvorsorge denkt: Bin ich noch richtig und vollst&auml;ndig versichert? Sind meine Versicherungen nicht inzwischen zu&nbsp;teuer? Wo&nbsp;stehe ich eigentlich mit meiner Altersvorsorge Ich habe keine Lust, andauernd zeitraubende Recherchen zu&nbsp;machen
                        p Weil auch viele unserer Mandanten &auml;hnliche Sorgen plagten, haben wir reagiert und unsere neuen Planungsmodule entwickelt.
                        p Wir bieten unseren Mandanten dadurch die ultimative Sicherheit, immer optimal versichert und auf dem neuesten Stand zu&nbsp;sein.&raquo;
                    figcaption &mdash;&nbsp;Ahmad Atfeh, Product Owner
        .half-block__img(style="background-image: url(img/category/quote.jpg); background-position: top")
    section.facts 
        h4.section-title Vorteile des neuen Produkts
        ul.facts__list
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                h5.facts__title Sparschwein
                p.facts__text Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer 
            li.facts__item 
                .facts__img 
                    img(src="img/icons/retirement.svg", alt="")
                h5.facts__title Regenschirm in einem Schild mit einem Arm
                p.facts__text Ruhes tandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/analytics.svg", alt="")
                h5.facts__title Analytisches Dokument
                p.facts__text Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/insurance.svg", alt="")
                h5.facts__title Geld unter dem Regenschirm
                p.facts__text Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.
    section.plans 
        .section-title  Erklärung der einzelnen Planungen
        ul.plans__list
            li.plans__item 
                h5.plans__title Kapitalanlagen-Planung 
                h4.plans__subtitle (Versicherungen)
                p.plans__text Kern ist unsere wissenschaftlich fundierte Risikoanalyse. So erhalten Sie die Kapitalanlage die perfekt zu Ihnen passt. Mit unserem jährlichen Update passen wir Ihre Strategie an ein gegebenenfalls geänderte...
                a(href="#").plans__link Und noch mehr Möglichkeiten
            li.plans__item 
                h5.plans__title Riskomanagement
                h4.plans__subtitle (kurz- mittelffristige Geldanlage)
                p.plans__text Alles ist im Fluß, also müssen auch Ihre Versicherungen regelmäßig auf Passgenauigkeit überprüft werden. Dies bekommen Sie mit unserem Risikomanagement. Einmal jährlich Prüfen ... Alles ist im Fluß, also müssen auch Ihre Versicherungen regelmäßig auf Passgenauigkeit überprüft werden. Dies bekommen Sie mit unserem Risikomanagement. Einmal jährlich Prüfen ...
                a(href="#").plans__link Und noch mehr Möglichkeiten
            li.plans__item 
                h5.plans__title Ruhestandsplanung
                h4.plans__subtitle (kurz- mittelffristige Geldanlage)
                p.plans__text Kein Pilot der Welt fliegt los, ohne das Ziel zu kennen. Genau diese wichtigen Antworten bekommen Sie bei unserer Ruhestandsplanung exakt berechnet: Wieviel Geld brauche ich eigentlich später ...
                a(href="#").plans__link Und noch mehr Möglichkeiten
    section.investment 
        .container
            h4.section-title Ihre Investition
        ul.investment__list 
            li.investment__item
                h5.investment__name Planungsmodul Risikoplanung
                .investment__cost 4,99 € <span>pro Monat</span>
                p.investment__text Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.
            li.investment__item
                h5.investment__name +Planungsmodul Ruhestandplanung 
                .investment__cost 5,99 € <span>pro Monat</span>
                p.investment__text Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.
                a(href="#").investment__link Mehr erfahren
            li.investment__item
                h5.investment__name +Planungsmodul Finanzplanung
                .investment__cost 6,99 € <span>pro Monat</span>
                p.investment__text Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.
                a(href="#").investment__link Mehr erfahren
    section.facts 
        h4.section-title Wie funktioniert das
        ul.facts__list
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                .facts__suptitle Erster Schritt
                h5.facts__title Finanzplanung
                p.facts__text Hightower’s suit against $39 million RIA described as ‘wirehouse 101’
                .facts__arrow
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                .facts__suptitle Erster Schritt
                h5.facts__title Finanzplanung
                p.facts__text Hightower’s suit against $39 million RIA described as ‘wirehouse 101’
                .facts__arrow
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                .facts__suptitle Dritter Schritt
                h5.facts__title Finanzplanung
                p.facts__text Hightower’s suit against $39 million RIA described as ‘wirehouse 101’
                .facts__arrow
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                .facts__suptitle Vierter Schritt
                h5.facts__title Finanzplanung
                p.facts__text Hightower’s suit against $39 million RIA described as ‘wirehouse 101’
                .facts__arrow
    section.appeal
        .container 
            h4.section-title Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen
            p.appeal__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            .appeal__facts 
                a(href="tel:0404313910").appeal__contact 040 431 391 0
                a(href="mailto:info@avbteam.de").appeal__contact.appeal__contact--mail info@avbteam.de
            a(href="#").appeal__btn.btn.btn--orange Lassen Sie uns reden

docs/category.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>Category</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__wrapper js-headerMenu">
            <div class="header__menu js-menuOpen">
              <div class="header__new">NEU </div>
              <div class="header__opener">Planungsmodule</div>
              <div class="header__menu-list js-menuList"> <a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/starhalf.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Risikoplanung</p>
                    <p class="header__menu-subtitle">Versicherungen</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/coins.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Finanzplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/eyeglasses.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Ruhestandsplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a></div>
            </div>
            <nav class="header__links js-headerLinks">
              <div class="header__link header__link--megamenu js-megamenuOpen">
                <div class="link-text">Produkte</div>
              </div>
              <div class="header__megamenu js-megamenu"> 
                <div class="header__megamenu-items"> 
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                </div>
                <div class="header__megamenu-footer"> 
                  <p class="header__megamenu-text">Planen Sie Ihre Zukunft noch heute!</p><a class="header__megamenu-contact" href="contacts.html">Chat zum Verkauf</a>
                </div>
              </div><a class="header__link" href="about.html"> 
                <div class="link-text">Über uns</div></a><a class="header__link active" href="news-list.html">
                <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
                <div class="link-text">Kontakt</div></a>
            </nav>
            <form class="search__block js-searchBlock" action="#">
              <input class="search__input" type="text" placeholder="Etwas suchen">
              <div class="search__button js-searchClose"></div>
            </form>
            <ul class="header__controls"> 
              <li class="header__control header__control--search js-search"><img src="img/icons/search.svg" alt="search"></li>
              <li class="header__control"> <a href="tel:123"> <img src="img/icons/phone.svg" alt="phone"></a></li>
              <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
            </ul>
          </div>
          <div class="header__burger js-headerBurger"><span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <main class="main main-category">
      <section class="descriptor" style="background-image: url(img/category/descriptor.jpg)">
        <div class="container container--flex"> 
          <div class="descriptor__content">
            <h1 class="descriptor__title">Landingpage für Planungsmodule</h1>
            <p class="descriptor__text">Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen</p>
            <p class="descriptor__link">Vertrauen Sie den Profis</p>
          </div>
        </div>
      </section>
      <section class="video">
        <div class="video__wrap"> 
          <div class="video__player"> 
            <video class="video-js" id="video" height="100%" width="100%" poster="img/category/video.jpg">
              <source src="video/video.mp4" type="video/mp4">
              <source src="video/video.webm" type="video/webm">
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 vid</a>
              </p>
            </video>
          </div>
          <div class="video__play js-playVideo"> <span>Eine Erklärung unseres einzigartigen Systems</span></div>
        </div>
      </section>
      <section class="half-block quote-block">
        <div class="half-block__inner"> 
          <div class="quote"> 
            <h2 class="quote__title">Das Wort des Geschäftsführers</h2>
            <figure class="quote__text">
              <blockquote> 
                <p>&laquo;Vielleicht kennen Sie das auch? Oft beschleicht einen ein ungutes Gef&uuml;hl, wenn man an&nbsp;seine Versicherungen, seine Geldanlagen oder die Altersvorsorge denkt: Bin ich noch richtig und vollst&auml;ndig versichert? Sind meine Versicherungen nicht inzwischen zu&nbsp;teuer? Wo&nbsp;stehe ich eigentlich mit meiner Altersvorsorge Ich habe keine Lust, andauernd zeitraubende Recherchen zu&nbsp;machen</p>
                <p>Weil auch viele unserer Mandanten &auml;hnliche Sorgen plagten, haben wir reagiert und unsere neuen Planungsmodule entwickelt.</p>
                <p>Wir bieten unseren Mandanten dadurch die ultimative Sicherheit, immer optimal versichert und auf dem neuesten Stand zu&nbsp;sein.&raquo;</p>
              </blockquote>
              <figcaption>&mdash;&nbsp;Ahmad Atfeh, Product Owner</figcaption>
            </figure>
          </div>
        </div>
        <div class="half-block__img" style="background-image: url(img/category/quote.jpg); background-position: top"></div>
      </section>
      <section class="facts"> 
        <h4 class="section-title">Vorteile des neuen Produkts</h4>
        <ul class="facts__list">
          <li class="facts__item">
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <h5 class="facts__title">Sparschwein</h5>
            <p class="facts__text">Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer </p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/retirement.svg" alt=""></div>
            <h5 class="facts__title">Regenschirm in einem Schild mit einem Arm</h5>
            <p class="facts__text">Ruhes tandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/analytics.svg" alt=""></div>
            <h5 class="facts__title">Analytisches Dokument</h5>
            <p class="facts__text">Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/insurance.svg" alt=""></div>
            <h5 class="facts__title">Geld unter dem Regenschirm</h5>
            <p class="facts__text">Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.</p>
          </li>
        </ul>
      </section>
      <section class="plans"> 
        <div class="section-title"> Erklärung der einzelnen Planungen</div>
        <ul class="plans__list">
          <li class="plans__item"> 
            <h5 class="plans__title">Kapitalanlagen-Planung </h5>
            <h4 class="plans__subtitle">(Versicherungen)</h4>
            <p class="plans__text">Kern ist unsere wissenschaftlich fundierte Risikoanalyse. So erhalten Sie die Kapitalanlage die perfekt zu Ihnen passt. Mit unserem jährlichen Update passen wir Ihre Strategie an ein gegebenenfalls geänderte...</p><a class="plans__link" href="#">Und noch mehr Möglichkeiten</a>
          </li>
          <li class="plans__item"> 
            <h5 class="plans__title">Riskomanagement</h5>
            <h4 class="plans__subtitle">(kurz- mittelffristige Geldanlage)</h4>
            <p class="plans__text">Alles ist im Fluß, also müssen auch Ihre Versicherungen regelmäßig auf Passgenauigkeit überprüft werden. Dies bekommen Sie mit unserem Risikomanagement. Einmal jährlich Prüfen ... Alles ist im Fluß, also müssen auch Ihre Versicherungen regelmäßig auf Passgenauigkeit überprüft werden. Dies bekommen Sie mit unserem Risikomanagement. Einmal jährlich Prüfen ...</p><a class="plans__link" href="#">Und noch mehr Möglichkeiten</a>
          </li>
          <li class="plans__item"> 
            <h5 class="plans__title">Ruhestandsplanung</h5>
            <h4 class="plans__subtitle">(kurz- mittelffristige Geldanlage)</h4>
            <p class="plans__text">Kein Pilot der Welt fliegt los, ohne das Ziel zu kennen. Genau diese wichtigen Antworten bekommen Sie bei unserer Ruhestandsplanung exakt berechnet: Wieviel Geld brauche ich eigentlich später ...</p><a class="plans__link" href="#">Und noch mehr Möglichkeiten</a>
          </li>
        </ul>
      </section>
      <section class="investment"> 
        <div class="container">
          <h4 class="section-title">Ihre Investition</h4>
        </div>
        <ul class="investment__list"> 
          <li class="investment__item">
            <h5 class="investment__name">Planungsmodul Risikoplanung</h5>
            <div class="investment__cost">4,99 € <span>pro Monat</span></div>
            <p class="investment__text">Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.</p>
          </li>
          <li class="investment__item">
            <h5 class="investment__name">+Planungsmodul Ruhestandplanung </h5>
            <div class="investment__cost">5,99 € <span>pro Monat</span></div>
            <p class="investment__text">Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.</p><a class="investment__link" href="#">Mehr erfahren</a>
          </li>
          <li class="investment__item">
            <h5 class="investment__name">+Planungsmodul Finanzplanung</h5>
            <div class="investment__cost">6,99 € <span>pro Monat</span></div>
            <p class="investment__text">Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.</p><a class="investment__link" href="#">Mehr erfahren</a>
          </li>
        </ul>
      </section>
      <section class="facts"> 
        <h4 class="section-title">Wie funktioniert das</h4>
        <ul class="facts__list">
          <li class="facts__item js-factsItem">
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <div class="facts__suptitle">Erster Schritt</div>
            <h5 class="facts__title">Finanzplanung</h5>
            <p class="facts__text">Hightower’s suit against $39 million RIA described as ‘wirehouse 101’</p>
            <div class="facts__arrow js-factsArrow"></div>
          </li>
          <li class="facts__item js-factsItem">
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <div class="facts__suptitle">Erster Schritt</div>
            <h5 class="facts__title">Finanzplanung</h5>
            <p class="facts__text">Hightower’s suit against $39 million RIA described as ‘wirehouse 101’</p>
            <div class="facts__arrow js-factsArrow"></div>
          </li>
          <li class="facts__item js-factsItem">
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <div class="facts__suptitle">Dritter Schritt</div>
            <h5 class="facts__title">Finanzplanung</h5>
            <p class="facts__text">Hightower’s suit against $39 million RIA described as ‘wirehouse 101’</p>
            <div class="facts__arrow js-factsArrow"></div>
          </li>
          <li class="facts__item js-factsItem">
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <div class="facts__suptitle">Vierter Schritt</div>
            <h5 class="facts__title">Finanzplanung</h5>
            <p class="facts__text">Hightower’s suit against $39 million RIA described as ‘wirehouse 101’</p>
            <div class="facts__arrow js-factsArrow"></div>
          </li>
        </ul>
      </section>
      <section class="appeal">
        <div class="container"> 
          <h4 class="section-title">Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen</h4>
          <p class="appeal__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</p>
          <div class="appeal__facts"> <a class="appeal__contact" href="tel:0404313910">040 431 391 0</a><a class="appeal__contact appeal__contact--mail" href="mailto:info@avbteam.de">info@avbteam.de</a></div><a class="appeal__btn btn btn--orange" href="#">Lassen Sie uns reden</a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col footer__col--first"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col footer__col--second"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--third"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--fourth"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
