docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>Contacts</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__menu">
            <div class="header__new">NEU </div>
            <div class="header__opener">Planungsmodule</div>
          </div>
          <nav class="header__links"> 
            <div class="header__link header__link--megamenu"> 
              <div class="link-text">Produkte</div>
            </div><a class="header__link" href="about.html"> 
              <div class="link-text">Über uns</div></a><a class="header__link" href="#"> 
              <div class="link-text">Honorarberatung</div></a><a class="header__link active" href="news-list.html">
              <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
              <div class="link-text">Kontakt</div></a>
          </nav>
          <ul class="header__controls"> 
            <li class="header__control"> <img src="img/icons/search.svg" alt="search"></li>
            <li class="header__control"> <img src="img/icons/phone.svg" alt="phone"></li>
            <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main main-contacts">
      <section class="half-block">
        <div class="half-block__inner"> 
          <h1 class="half-block__title">Kontakt</h1>
          <h4 class="half-block__subtitle">Our friendly team would love to hear from you </h4>
          <div class="contact"> 
            <form class="contact__form js-form" action="#">
              <div class="contact__inputs"> 
                <input class="contact__input" type="text" name="firstname" placeholder="First name" required>
                <input class="contact__input" type="text" name="lastname" placeholder="Last name" required>
              </div>
              <input class="contact__input" type="email" name="email" placeholder="example@example.com" required>
              <input class="contact__input js-inputTel" type="tel" name="tel" placeholder="+49 __________" required>
              <textarea class="contact__textarea" name="message" placeholder="Leave us a message"></textarea>
              <input class="contact__checkbox" type="checkbox" id="policy" name="policy" value="1">
              <label for="policy">Hiermit akzeptiere ich die <a href="#">Datenschutzbedingungen</a>.</label>
              <button class="contanct__btn btn btn--orange js-submitForm" type="submit">Nachricht senden</button>
            </form>
          </div>
        </div>
        <div class="half-block__img" style="background-image: url(img/map.jpg)"></div>
      </section>
      <section class="contacts">
        <h1 class="section-title">We would love to hear from you</h1>
        <ul class="contacts__list">
          <li class="contacts__item"> 
            <div class="contacts__img"> <img src="img/icons/geo-orange.svg" alt=""></div>
            <h5 class="contacts__title">Visit us </h5>
            <p class="contacts__text">Visit our office in Hamburg</p>
            <div class="contacts__link">Friedensallee 271, 22763 Hamburg</div>
          </li>
          <li class="contacts__item"> 
            <div class="contacts__img"> <img src="img/icons/phone-orange.svg" alt=""></div>
            <h5 class="contacts__title">Call us</h5>
            <p class="contacts__text">Mon-Fri from 9 am to 8 pm</p><a class="contacts__link" href="tel:+49404313910">+49 (40) 431-39-10</a>
          </li>
          <li class="contacts__item"> 
            <div class="contacts__img"> <img src="img/icons/clock-orange.svg" alt=""></div>
            <h5 class="contacts__title">Working hours</h5>
            <p class="contacts__text">Speak to our friendly team</p>
            <div class="contacts__link">Mo-Fr: 8am - 9pm</div>
          </li>
          <li class="contacts__item"> 
            <div class="contacts__img"> <img src="img/icons/chat-orange.svg" alt=""></div>
            <h5 class="contacts__title">Chat to sales</h5>
            <p class="contacts__text">Speak to our friendly team</p><a class="contacts__link" href="mailto:info@avbteam.de">info@avbteam.de</a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>

src/html/pages/contacts.pug
main(class=`main main-${page}`)
    section.half-block
        .half-block__inner 
            h1.half-block__title Kontakt
            h4.half-block__subtitle Our friendly team would love to hear from you 
            .contact 
                form(action="#").contact__form.js-form
                    .contact__inputs 
                        input(type="text" name="firstname" placeholder="First name" required).contact__input
                        input(type="text" name="lastname" placeholder="Last name" required).contact__input
                    input(type="email" name="email" placeholder="example@example.com" required).contact__input
                    input(type="tel" name="tel" placeholder="+49 __________" required).contact__input.js-inputTel
                    textarea(name="message" placeholder="Leave us a message").contact__textarea
                    .contact__checkbox-wrap
                        input(type="checkbox" id="policy" name="policy" required).contact__checkbox 
                        label(for="policy") Hiermit akzeptiere ich die <a href="#">Datenschutzbedingungen</a>.
                    button(type="submit").contanct__btn.btn.btn--orange.js-submitForm Nachricht senden
        .half-block__img
            #map.half-block__map
    section.contacts
        h1.section-title We would love to hear from you
        ul.contacts__list
            li.contacts__item 
                .contacts__img 
                    img(src="img/icons/geo-orange.svg", alt="")
                h5.contacts__title Visit us 
                p.contacts__text Visit our office in Hamburg
                .contacts__link Friedensallee 271, 22763 Hamburg
            li.contacts__item 
                .contacts__img 
                    img(src="img/icons/phone-orange.svg", alt="")
                h5.contacts__title Call us
                p.contacts__text Mon-Fri from 9 am to 8 pm
                a(href="tel:+49404313910").contacts__link +49 (40) 431-39-10
            li.contacts__item 
                .contacts__img 
                    img(src="img/icons/clock-orange.svg", alt="")
                h5.contacts__title Working hours
                p.contacts__text Speak to our friendly team
                .contacts__link Mo-Fr: 8am - 9pm
            li.contacts__item 
                .contacts__img 
                    img(src="img/icons/chat-orange.svg", alt="")
                h5.contacts__title Chat to sales
                p.contacts__text Speak to our friendly team
                a(href="mailto:info@avbteam.de").contacts__link info@avbteam.de
