docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>Main</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__wrapper">
            <div class="header__menu js-menuOpen">
              <div class="header__new">NEU </div>
              <div class="header__opener">Planungsmodule</div>
              <div class="header__menu-list js-menuList"> <a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/starhalf.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Risikoplanung</p>
                    <p class="header__menu-subtitle">Versicherungen</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/coins.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Finanzplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/eyeglasses.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Ruhestandsplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a></div>
            </div>
            <nav class="header__links"> 
              <div class="header__link header__link--megamenu js-megamenuOpen">
                <div class="link-text">Produkte</div>
              </div>
              <div class="header__megamenu js-megamenu"> 
                <div class="header__megamenu-items"> 
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                </div>
                <div class="header__megamenu-footer"> 
                  <p class="header__megamenu-text">Planen Sie Ihre Zukunft noch heute!</p><a class="header__megamenu-contact" href="contacts.html">Chat zum Verkauf</a>
                </div>
              </div><a class="header__link" href="about.html"> 
                <div class="link-text">Über uns</div></a><a class="header__link active" href="news-list.html">
                <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
                <div class="link-text">Kontakt</div></a>
            </nav>
            <ul class="header__controls"> 
              <li class="header__control"> <img src="img/icons/search.svg" alt="search"></li>
              <li class="header__control"> <a href="tel:123"> <img src="img/icons/phone.svg" alt="phone"></a></li>
              <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
            </ul>
          </div>
          <div class="header__burger"><span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <main class="main main-index">
      <section class="descriptor" style="background-image: url(img/index/descriptor.jpg)">
        <div class="container container--flex"> 
          <div class="descriptor__content">
            <h1 class="descriptor__title">Neue Möglichkeiten durch Investitionen mit Fachleuten</h1>
            <p class="descriptor__text">Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen</p><a class="descriptor__link" href="#">Vertrauen Sie den Profis</a>
          </div>
          <div class="descriptor__new">
            <div class="descriptor__new-title">Neues Produkt</div>
            <div class="descriptor__new-text">Für eine persönliche Beratung, bitten wir um Terminabsprache.</div>
            <div class="descriptor__new-link">Ganzen Artikel lesen</div>
          </div>
          <div class="descriptor__opener">Fullscreen </div>
        </div>
        <div class="descriptor__video-bg js-videoBg" data-video="video/video"></div>
      </section>
      <section class="statistics">
        <ul class="statistics__list"> 
          <li class="statistics__item"> 
            <div class="statistics__number">25+</div>
            <p class="statistics__text">regular companie&rsquo;s clients &amp;&nbsp;partners</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">12+</div>
            <p class="statistics__text">years in the investment field</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">100+</div>
            <p class="statistics__text">flats were bought by our clients in 2021</p>
          </li>
          <li class="statistics__item"> 
            <div class="statistics__number">&euro;35m</div>
            <p class="statistics__text">by our clients managing every year</p>
          </li>
        </ul>
      </section>
      <section class="motivation">
        <div class="motivation-description">
          <h4 class="section-title">Warum planen und nicht nur versichern?  </h4>
          <p class="motivation__subtitle">Ihr individueller Finanzplaner für nur <span class="motivation__price">4,99&nbsp;&euro;</span></p>
          <div class="motivation__items"> 
            <div class="motivation__text">Versicherungen planlos abzuschließen reicht heutzutage nicht mehr aus – denn in unserer komplexen Welt ändern sich die Umstände einfach zu häufig und zu schnell. Neue Risiken entstehen – Andere fallen weg.</div>
            <div class="motivation__text">Mit unserer Risikoplanung sichern wir Sie für die Zukunft vollständig ab. Wir behalten alle Änderungen im Blick Ihre persönlichen und auch die auf Seiten der Versicherungen.</div>
          </div>
          <div class="motivation__more">Mehr erfahren</div>
        </div>
        <div class="motivation-blocks">
          <div class="motivation__block"> 
            <p class="motivation__subtitle">Risikoplanung </p>
            <p class="motivation__label">(Versicherungen)</p>
            <ul class="motivation__list">
              <li class="motivation__item">Anlassbezogenen Beratung (Heirat, Umzug o. a.)</li>
              <li class="motivation__item">Verwaltung bestehender Vertrage</li>
              <li class="motivation__item">Schadenservice</li>
              <li class="motivation__item">Jahrlicher Gunstiger-Check</li>
              <li class="motivation__item">Personliche/r Ansprechpartner/in (1:1 Betreuung)</li>
            </ul><a class="motivation__link" href="#">Und noch mehr Möglichkeiten</a>
          </div>
          <div class="motivation__block"> 
            <p class="motivation__subtitle">Finanzplanung </p>
            <p class="motivation__label">(kurz- mittelffristige Geldanlage)</p>
            <ul class="motivation__list">
              <li class="motivation__item">Anlassbezogenen Beratung (Heirat, Umzug o. a.)</li>
              <li class="motivation__item">Verwaltung bestehender Finanzanlagen</li>
              <li class="motivation__item">Der wichtigste Schritt zur passenden Finanzlage: Wir analysieren Ihre Risikobereitschaft</li>
              <li class="motivation__item">Jahrlicher Finanz-Check</li>
            </ul><a class="motivation__link" href="#">Und noch mehr Möglichkeiten</a>
          </div>
          <div class="motivation__block"> 
            <p class="motivation__subtitle">Finanzplanung </p>
            <p class="motivation__label">(kurz- mittelffristige Geldanlage)</p>
            <ul class="motivation__list">
              <li class="motivation__item">Anlassbezogenen Beratung (Heirat, Umzug o. a.)</li>
              <li class="motivation__item">Verwaltung bestehender Finanzanlagen</li>
              <li class="motivation__item">Der wichtigste Schritt zur passenden Finanzlage: Wir analysieren Ihre Risikobereitschaft</li>
              <li class="motivation__item">Jahrlicher Finanz-Check</li>
            </ul><a class="motivation__link" href="#">Und noch mehr Möglichkeiten</a>
          </div>
        </div>
      </section>
      <section class="about"> 
        <div class="about__description"> 
          <h4 class="section-title">Wir stellen unser Unternehmen vor </h4>
          <p class="about__subtitle">Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger</p>
          <div class="about__links"> <a class="about__link" href="#">
              <div class="about__link-img"><img src="img/icons/about1.svg" alt=""></div>
              <div class="about__link-text">Unsere Werte  </div></a><a class="about__link" href="#">
              <div class="about__link-img"><img src="img/icons/about2.svg" alt=""></div>
              <div class="about__link-text">Woher kommen wir?</div></a><a class="about__link" href="#">
              <div class="about__link-img"><img src="img/icons/about3.svg" alt=""></div>
              <div class="about__link-text">Wofür stehen wir?</div></a></div>
        </div>
        <div class="about__img"> <img src="img/index/about.jpg" alt=""></div>
      </section>
      <section class="appeal appeal--index">
        <div class="container"> 
          <h4 class="section-title">Holen Sie sich den Investitionsplan von Profis</h4>
          <p class="appeal__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</p>
          <div class="appeal__contacts"> <a class="appeal__contact" href="tel:0404313910">040 431 391 0</a><a class="appeal__contact appeal__contact--mail" href="mailto:info@avbteam.de">info@avbteam.de</a></div><a class="appeal__btn btn btn--orange" href="#">Lassen Sie uns reden</a>
        </div>
      </section>
      <section class="news">
        <div class="news-head"> 
          <h4 class="section-title">Neueste Nachrichten</h4>
          <p class="news__subtitle">Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger    </p>
        </div>
        <div class="news__slider swiper js-newsSlider"> 
          <ul class="news__list swiper-wrapper">
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide1.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide2.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide3.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Eine Art von Gerät</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide1.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide2.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide3.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Eine Art von Gerät</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
          </ul>
        </div>
        <div class="news__controls">
          <div class="news__arrows slider-arrows">
            <div class="swiper-button-prev news__prev"> <span>Zurück </span></div>
            <div class="swiper-button-next news__next"> <span>Weiter    </span></div>
          </div><a class="news__link" href="#"> <span>Alle Nachrichten</span></a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col footer__col--first"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col footer__col--second"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--third"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--fourth"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>

src/html/pages/index.pug
main(class=`main main-${page}`)
    section(style="background-image: url(img/index/descriptor.jpg)").descriptor
        .container.container--flex 
            .descriptor__content
                h1.descriptor__title Neue Möglichkeiten durch Investitionen mit Fachleuten
                p.descriptor__text Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert die Erzielung von Einnahmen
                a(href="#").descriptor__link Vertrauen Sie den Profis
            .descriptor__new
                .descriptor__new-title Neues Produkt
                .descriptor__new-text Für eine persönliche Beratung, bitten wir um Terminabsprache.
                .descriptor__new-link Ganzen Artikel lesen
            .descriptor__opener Fullscreen 
    section.statistics
        ul.statistics__list 
            li.statistics__item 
                .statistics__number 25+
                p.statistics__text regular companie&rsquo;s clients &amp;&nbsp;partners
            li.statistics__item 
                .statistics__number 12+
                p.statistics__text years in the investment field
            li.statistics__item 
                .statistics__number 100+
                p.statistics__text flats were bought by our clients in 2021
            li.statistics__item 
                .statistics__number &euro;35m
                p.statistics__text by our clients managing every year
    section.motivation
        .motivation-description
            h4.section-title Warum planen und nicht nur versichern?  
            p.motivation__subtitle Ihr individueller Finanzplaner für nur <span class="motivation__price">4,99&nbsp;&euro;</span>
            .motivation__items 
                .motivation__text Versicherungen planlos abzuschließen reicht heutzutage nicht mehr aus – denn in unserer komplexen Welt ändern sich die Umstände einfach zu häufig und zu schnell. Neue Risiken entstehen – Andere fallen weg.
                .motivation__text Mit unserer Risikoplanung sichern wir Sie für die Zukunft vollständig ab. Wir behalten alle Änderungen im Blick Ihre persönlichen und auch die auf Seiten der Versicherungen.
        .motivation-blocks
            .motivation__block  
                p.motivation__subtitle Risikoplanung 
                p.motivation__label (Versicherungen)
                ul.motivation__list
                    li.motivation__item Anlassbezogenen Beratung (Heirat, Umzug o. a.)
                    li.motivation__item Verwaltung bestehender Vertrage
                    li.motivation__item Schadenservice
                    li.motivation__item Jahrlicher Gunstiger-Check
                    li.motivation__item Personliche/r Ansprechpartner/in (1:1 Betreuung)
                a(href="#").motivation__link Und noch mehr Möglichkeiten
            .motivation__block  
                p.motivation__subtitle Finanzplanung 
                p.motivation__label (kurz- mittelffristige Geldanlage)
                ul.motivation__list
                    li.motivation__item Anlassbezogenen Beratung (Heirat, Umzug o. a.)
                    li.motivation__item Verwaltung bestehender Finanzanlagen
                    li.motivation__item Der wichtigste Schritt zur passenden Finanzlage: Wir analysieren Ihre Risikobereitschaft
                    li.motivation__item Jahrlicher Finanz-Check
                a(href="#").motivation__link Und noch mehr Möglichkeiten
            .motivation__block  
                p.motivation__subtitle Finanzplanung 
                p.motivation__label (kurz- mittelffristige Geldanlage)
                ul.motivation__list
                    li.motivation__item Anlassbezogenen Beratung (Heirat, Umzug o. a.)
                    li.motivation__item Verwaltung bestehender Finanzanlagen
                    li.motivation__item Der wichtigste Schritt zur passenden Finanzlage: Wir analysieren Ihre Risikobereitschaft
                    li.motivation__item Jahrlicher Finanz-Check
                a(href="#").motivation__link Und noch mehr Möglichkeiten
    section.about 
        .about__description 
            h4.section-title Wir stellen unser Unternehmen vor 
            p.about__subtitle Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger
            .about__links 
                a(href="#").about__link
                    .about__link-img
                        img(src="img/icons/about1.svg", alt="")
                    .about__link-text Unsere Werte  
                a(href="#").about__link
                    .about__link-img
                        img(src="img/icons/about2.svg", alt="")
                    .about__link-text Woher kommen wir?
                a(href="#").about__link
                    .about__link-img
                        img(src="img/icons/about3.svg", alt="")
                    .about__link-text Wofür stehen wir?
        .about__img 
            img(src="img/index/about.jpg", alt="")
    section.appeal.appeal--index
        .container 
            h4.section-title Holen Sie sich den Investitionsplan von Profis
            p.appeal__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            .appeal__contacts 
                a(href="tel:0404313910").appeal__contact 040 431 391 0
                a(href="mailto:info@avbteam.de").appeal__contact.appeal__contact--mail info@avbteam.de
            a(href="#").appeal__btn.btn.btn--orange Lassen Sie uns reden
    section.news
        .news-head 
            h4.section-title Neueste Nachrichten
            p.news__subtitle Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger    
        .news__slider.swiper.js-newsSlider 
            ul.news__list.swiper-wrapper
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide1.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide2.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide3.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Eine Art von Gerät
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide1.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide2.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide3.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Eine Art von Gerät
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
        .news__controls
            .news__arrows.slider-arrows
                .swiper-button-prev.news__prev 
                    span Zurück 
                .swiper-button-next.news__next 
                    span Weiter    
            a(href="#").news__link 
                span Alle Nachrichten
