src/html/pages/legal.pug
main(class=`main main-${page}`)
    section.legal 
        a(href="index.html").link-index Zur startseite
        h4.section-title Datenschutz
    section.content-block
        .content
            h3 1. Datenschutz auf einen Blick
            h4 Allgemeine Hinweise
            p Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
            h4 Datenerfassung auf dieser Website
            p It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):
            h4 Wer ist verantwortlich für die Datenerfassung auf dieser Website?
            p Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.
            h4 Allgemeine Hinweise
            p Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
            h4 Wie erfassen wir Ihre Daten?
            p Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.
            p Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.
            h4 Wofür nutzen wir Ihre Daten?
            p Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
            h4 Welche Rechte haben Sie bezüglich Ihrer Daten?
            p Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
            p Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.
            h4 Analyse-Tools und Tools von Dritt­anbietern
            p Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.
            p Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.
            h3 2. Hosting
            h4 Externes Hosting
            p Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.
            p Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).
            p Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.
            p Wir setzen folgenden Hoster ein:
            p OOO "SpaceWeb" GmbH<br>Marschall-Goworow-Straße 35,<br> Gebäude 5, Lit. Zh, Etage 4, Büro 371.<br>198095, St. Petersburg
            h4 Auftragsverarbeitung
            p Wir haben einen Vertrag über Auftragsverarbeitung (AVV) mit dem oben genannten Anbieter geschlossen. Hierbei handelt es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag, der gewährleistet, dass dieser die personenbezogenen Daten unserer Websitebesucher nur nach unseren Weisungen und unter Einhaltung der DSGVO verarbeitet.
        .content-banner
            .content-banner__img
                img(src="img/icons/banner.svg", alt="")
            .content-banner__title Bereitstellung einer breiten Palette von Finanzdienstleistungen
            .content-banner__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            a(href="#").content-banner__link 
                p Lassen Sie uns reden

docs/legal.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>Legal</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__menu">
            <div class="header__new">NEU </div>
            <div class="header__opener">Planungsmodule</div>
          </div>
          <nav class="header__links"> 
            <div class="header__link header__link--megamenu"> 
              <div class="link-text">Produkte</div>
            </div><a class="header__link" href="about.html"> 
              <div class="link-text">Über uns</div></a><a class="header__link" href="product.html"> 
              <div class="link-text">Honorarberatung</div></a><a class="header__link active" href="news-list.html">
              <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
              <div class="link-text">Kontakt</div></a>
          </nav>
          <ul class="header__controls"> 
            <li class="header__control"> <img src="img/icons/search.svg" alt="search"></li>
            <li class="header__control"> <img src="img/icons/phone.svg" alt="phone"></li>
            <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main main-legal">
      <section class="legal"> <a class="link-index" href="index.html">Zur startseite</a>
        <h4 class="section-title">Datenschutz</h4>
      </section>
      <section class="content-block">
        <div class="content">
          <h3>1. Datenschutz auf einen Blick</h3>
          <h4>Allgemeine Hinweise</h4>
          <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
          <h4>Datenerfassung auf dieser Website</h4>
          <p>It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):</p>
          <h4>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h4>
          <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
          <h4>Allgemeine Hinweise</h4>
          <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
          <h4>Wie erfassen wir Ihre Daten?</h4>
          <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
          <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
          <h4>Wofür nutzen wir Ihre Daten?</h4>
          <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p>
          <h4>Welche Rechte haben Sie bezüglich Ihrer Daten?</h4>
          <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>
          <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.</p>
          <h4>Analyse-Tools und Tools von Dritt­anbietern</h4>
          <p>Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.</p>
          <p>Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerklärung.</p>
          <h3>2. Hosting</h3>
          <h4>Externes Hosting</h4>
          <p>Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.</p>
          <p>Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).</p>
          <p>Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p>
          <p>Wir setzen folgenden Hoster ein:</p>
          <p>OOO "SpaceWeb" GmbH<br>Marschall-Goworow-Straße 35,<br> Gebäude 5, Lit. Zh, Etage 4, Büro 371.<br>198095, St. Petersburg</p>
          <h4>Auftragsverarbeitung</h4>
          <p>Wir haben einen Vertrag über Auftragsverarbeitung (AVV) mit dem oben genannten Anbieter geschlossen. Hierbei handelt es sich um einen datenschutzrechtlich vorgeschriebenen Vertrag, der gewährleistet, dass dieser die personenbezogenen Daten unserer Websitebesucher nur nach unseren Weisungen und unter Einhaltung der DSGVO verarbeitet.</p>
        </div>
        <div class="content-banner">
          <div class="content-banner__img"><img src="img/icons/banner.svg" alt=""></div>
          <div class="content-banner__title">Bereitstellung einer breiten Palette von Finanzdienstleistungen</div>
          <div class="content-banner__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</div><a class="content-banner__link" href="#"> 
            <p>Lassen Sie uns reden</p></a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
