docs/news-page.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>News</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__wrapper js-headerMenu">
            <div class="header__menu js-menuOpen">
              <div class="header__new">NEU </div>
              <div class="header__opener">Planungsmodule</div>
              <div class="header__menu-list js-menuList"> <a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/starhalf.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Risikoplanung</p>
                    <p class="header__menu-subtitle">Versicherungen</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/coins.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Finanzplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/eyeglasses.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Ruhestandsplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a></div>
            </div>
            <nav class="header__links js-headerLinks">
              <div class="header__link header__link--megamenu js-megamenuOpen">
                <div class="link-text">Produkte</div>
              </div>
              <div class="header__megamenu js-megamenu"> 
                <div class="header__megamenu-items"> 
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                </div>
                <div class="header__megamenu-footer"> 
                  <p class="header__megamenu-text">Planen Sie Ihre Zukunft noch heute!</p><a class="header__megamenu-contact" href="contacts.html">Chat zum Verkauf</a>
                </div>
              </div><a class="header__link" href="about.html"> 
                <div class="link-text">Über uns</div></a><a class="header__link active" href="news-list.html">
                <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
                <div class="link-text">Kontakt</div></a>
            </nav>
            <form class="search__block js-searchBlock" action="#">
              <input class="search__input" type="text" placeholder="Etwas suchen">
              <div class="search__button js-searchClose"></div>
            </form>
            <ul class="header__controls"> 
              <li class="header__control header__control--search js-search"><img src="img/icons/search.svg" alt="search"></li>
              <li class="header__control"> <a href="tel:123"> <img src="img/icons/phone.svg" alt="phone"></a></li>
              <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
            </ul>
          </div>
          <div class="header__burger js-headerBurger"><span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <main class="main main-news-page">
      <section class="half-block half-block--short">
        <div class="half-block__inner"> 
          <div class="half-block__date">25 July 2022</div>
          <div class="half-block__time">10 min read</div>
          <h1 class="half-block__title">Metaverse ETFs are the hot new thematic investment</h1>
          <h4 class="half-block__subtitle">The metaverse has officially hit the mainstream, with global assets now pouring into new exchange-traded funds that offer exposure to companies jockeying to create virtual realities. </h4>
          <div class="half-block__author">
            <div class="half-block__avatar"><img src="img/icons/avatar.svg" alt=""></div>
            <div class="half-block__text">
              <div class="half-block__author-name">AVB Team</div>
              <div class="half-block__author-post">Finanz- und Versicherungsmakler</div>
            </div>
          </div>
        </div>
        <div class="half-block__img" style="background-image: url(img/news.jpg)"></div>
      </section>
      <section class="content-block">
        <div class="content">
          <p>Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam suspendisse morbi eleifend faucibus eget vestibulum felis. Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam. Mauris posuere vulputate arcu amet, vitae nisi, tellus tincidunt. At feugiat sapien varius id.</p>
          <p>Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. </p>
          <hr>
          <h3>Unserer Biometrie-Dienstleistung</h3>
          <p>The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure. </p>
          <p>“If a client came to me interested in [metaverse ETFs] and wanted to learn more or was considering adding them to their portfolio, we would evaluate the overall risk, the client’s risk tolerance and the overall goal for the investment just like with traditional assets and make recommendations based on those results,” DeVore said.</p>
          <p>The ETFs’ top holdings include tech companies like Microsoft Corp. and gaming companies like Roblox Corp., among other firms, according to Bloomberg.</p>
          <p>DeVore likens the new products to traditional real estate with a modern twist. </p>
          <p>“Sure, you can make money by investing in real estate,” he said, “but location plays a huge role. You have to do your due diligence, and you have to understand the heightened risks of alternative investments.”</p>
          <p>As clients become more comfortable investing in digital assets, metaverse investments are increasingly attractive to early adopters. Revenue from virtual worlds could approach $400 billion by 2025, according to estimates by ARK Research. Bloomberg Intelligence expects the market opportunity for the metaverse to top $800 billion in the next two years.</p>
          <p>“Investors of the future are going to have unlimited amounts of investment choices, and the adviser’s job is to match investments to their risk tolerance, time horizon and personal preferences,” DeVore said. “We’re much closer to metaverse allocations than much of the industry may realize.”</p>
          <h4>Going digital</h4>
          <p>It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):</p>
          <h4>Going digital</h4>
          <p>It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the <a href="#">interfaces</a> that already <a href="#">existed</a> (out of those that are between <a href="#">people and machines</a>):</p>
          <h5>Double digitalization</h5>
          <p>The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.</p>
          <ol> 
            <li>Lectus id&nbsp;duis vitae porttitor enim gravida morbi. ctus id&nbsp;duis vitae porttitor enim gravida morbi.</li>
            <li>Eu&nbsp;turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in&nbsp;vitae placerat.</li>
            <li>Suspendisse maecenas ac&nbsp;donec scelerisque diam sed est duis purus.</li>
          </ol>
          <p>Discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.</p>
          <ul>
            <li>Lectus id&nbsp;duis vitae porttitor enim gravida morbi.</li>
            <li>Eu&nbsp;turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in&nbsp;vitae placerat.</li>
            <li>Suspendisse maecenas ac&nbsp;donec scelerisque diam sed est duis purus.</li>
          </ul>
          <figure> <img src="img/article.jpg" alt="">
            <figcaption>Economics by Andrew Bratuhin via <a href="#">Shutterstock</a></figcaption>
          </figure>
          <figure>
            <blockquote> 
              <p>“In a world older and more complete than ours they move finished and complete, gifted with extensions of the senses we have lost or never attained, living by voices we shall never hear.”</p>
              <figcaption>&mdash;&nbsp; Olivia Rhye, Product Designer</figcaption>
            </blockquote>
          </figure>
          <h4>Conclusion</h4>
          <p>The voice is used more and more in SILK interfaces — Speech, Image, Language, Knowledge. Maybe someday we’ll see neurointerfaces that transmit data between neurons and machines through implants. It’s unlikely that we’ll see the end of GUI anytime soon — but technology keeps on moving forward, and when technology gets advanced and available enough, it usually sweeps its predecessor from the map.</p>
          <p>What do you think we’ll see in ten years, twenty, hundred? Will it be smartphones, will we even have screens at all?</p>
        </div>
        <div class="content-banner">
          <div class="content-banner__img"><img src="img/icons/banner.svg" alt=""></div>
          <div class="content-banner__title">Bereitstellung einer breiten Palette von Finanzdienstleistungen</div>
          <div class="content-banner__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</div><a class="content-banner__link" href="#"> 
            <p>Lassen Sie uns reden</p></a>
        </div>
      </section>
      <section class="news">
        <div class="news-head"> 
          <h4 class="section-title">Neueste Nachrichten</h4>
          <p class="news__subtitle">Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger    </p>
        </div>
        <div class="news__slider swiper js-newsSlider"> 
          <ul class="news__list swiper-wrapper">
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide1.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide2.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide3.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Eine Art von Gerät</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide1.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide2.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
            <li class="news__item swiper-slide">
              <div class="news__img"> <img src="img/index/slide3.jpg" alt=""></div>
              <div class="news__info">
                <div class="news__date">20. Juli 2022</div>
                <div class="news__category">Finanzen</div>
              </div>
              <div class="news__description">
                <h5 class="news__title">Eine Art von Gerät</h5>
                <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
              </div><a class="news__more" href="#">Mehr erfahren </a>
            </li>
          </ul>
        </div>
        <div class="news__controls">
          <div class="news__arrows slider-arrows">
            <div class="swiper-button-prev news__prev"> <span>Zurück </span></div>
            <div class="swiper-button-next news__next"> <span>Weiter    </span></div>
          </div><a class="news__link" href="#"> <span>Alle Nachrichten</span></a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col footer__col--first"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col footer__col--second"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--third"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--fourth"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>

src/html/pages/news-page.pug
main(class=`main main-${page}`)
    section.half-block.half-block--short
        .half-block__inner 
            .half-block__date 25 July 2022
            .half-block__time 10 min read
            h1.half-block__title Metaverse ETFs are the hot new thematic investment
            h4.half-block__subtitle The metaverse has officially hit the mainstream, with global assets now pouring into new exchange-traded funds that offer exposure to companies jockeying to create virtual realities. 
            .half-block__author
                .half-block__avatar
                    img(src="img/icons/avatar.svg", alt="")
                .half-block__text
                    .half-block__author-name AVB Team
                    .half-block__author-post Finanz- und Versicherungsmakler
        .half-block__img(style="background-image: url(img/news.jpg)")
    section.content-block
        .content
            p Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam suspendisse morbi eleifend faucibus eget vestibulum felis. Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam. Mauris posuere vulputate arcu amet, vitae nisi, tellus tincidunt. At feugiat sapien varius id.
            p Eget quis mi enim, leo lacinia pharetra, semper. Eget in volutpat mollis at volutpat lectus velit, sed auctor. Porttitor fames arcu quis fusce augue enim. Quis at habitant diam at. Suscipit tristique risus, at donec. In turpis vel et quam imperdiet. Ipsum molestie aliquet sodales id est ac volutpat. 
            hr
            h3 Unserer Biometrie-Dienstleistung
            p The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure. 
            p “If a client came to me interested in [metaverse ETFs] and wanted to learn more or was considering adding them to their portfolio, we would evaluate the overall risk, the client’s risk tolerance and the overall goal for the investment just like with traditional assets and make recommendations based on those results,” DeVore said.
            p The ETFs’ top holdings include tech companies like Microsoft Corp. and gaming companies like Roblox Corp., among other firms, according to Bloomberg.
            p DeVore likens the new products to traditional real estate with a modern twist. 
            p “Sure, you can make money by investing in real estate,” he said, “but location plays a huge role. You have to do your due diligence, and you have to understand the heightened risks of alternative investments.”
            p As clients become more comfortable investing in digital assets, metaverse investments are increasingly attractive to early adopters. Revenue from virtual worlds could approach $400 billion by 2025, according to estimates by ARK Research. Bloomberg Intelligence expects the market opportunity for the metaverse to top $800 billion in the next two years.
            p “Investors of the future are going to have unlimited amounts of investment choices, and the adviser’s job is to match investments to their risk tolerance, time horizon and personal preferences,” DeVore said. “We’re much closer to metaverse allocations than much of the industry may realize.”
            h4 Going digital
            p It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the interfaces that already existed (out of those that are between people and machines):
            h4 Going digital
            p It would take quite some time to go through every stage of computing evolution, so let’s get to the fun part. To the digital revolution. The 1980s marked a ubiquitous transformation from analog tech to digital. These are the <a href="#">interfaces</a> that already <a href="#">existed</a> (out of those that are between <a href="#">people and machines</a>):
            h5 Double digitalization
            p The latest fund, the Subversive Metaverse ETF (PUNK) launched in January, focuses on companies both in the U.S. and overseas, and comes with an expense ratio of 75 bps. The actively managed fund looks for companies that have exposure to any of the seven layers of the metaverse: experience, discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.
            ol 
                li Lectus id&nbsp;duis vitae porttitor enim gravida morbi. ctus id&nbsp;duis vitae porttitor enim gravida morbi.
                li Eu&nbsp;turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in&nbsp;vitae placerat.
                li Suspendisse maecenas ac&nbsp;donec scelerisque diam sed est duis purus.
            p Discovery, creator economy, spatial computing, decentralization, human interface and infrastructure.
            ul
                li Lectus id&nbsp;duis vitae porttitor enim gravida morbi.
                li Eu&nbsp;turpis posuere semper feugiat volutpat elit, ultrices suspendisse. Auctor vel in&nbsp;vitae placerat.
                li Suspendisse maecenas ac&nbsp;donec scelerisque diam sed est duis purus.
            figure 
                img(src="img/article.jpg", alt="")
                figcaption Economics by Andrew Bratuhin via <a href="#">Shutterstock</a>
            figure
                blockquote 
                    p “In a world older and more complete than ours they move finished and complete, gifted with extensions of the senses we have lost or never attained, living by voices we shall never hear.”
                    figcaption &mdash;&nbsp; Olivia Rhye, Product Designer
            h4 Conclusion
            p The voice is used more and more in SILK interfaces — Speech, Image, Language, Knowledge. Maybe someday we’ll see neurointerfaces that transmit data between neurons and machines through implants. It’s unlikely that we’ll see the end of GUI anytime soon — but technology keeps on moving forward, and when technology gets advanced and available enough, it usually sweeps its predecessor from the map.
            p What do you think we’ll see in ten years, twenty, hundred? Will it be smartphones, will we even have screens at all?
        .content-banner
            .content-banner__img
                img(src="img/icons/banner.svg", alt="")
            .content-banner__title Bereitstellung einer breiten Palette von Finanzdienstleistungen
            .content-banner__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            a(href="#").content-banner__link 
                p Lassen Sie uns reden
    section.news
        .news-head 
            h4.section-title Neueste Nachrichten
            p.news__subtitle Wir informieren Sie über Investment-News und geben Ihnen nützliche Tipps für Erstanleger    
        .news__slider.swiper.js-newsSlider 
            ul.news__list.swiper-wrapper
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide1.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide2.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide3.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Eine Art von Gerät
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide1.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide2.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
                li.news__item.swiper-slide
                    .news__img 
                        img(src="img/index/slide3.jpg", alt="")
                    .news__info
                        .news__date 20. Juli 2022
                        .news__category Finanzen
                    .news__description
                        h5.news__title Eine Art von Gerät
                        p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    a(href="#").news__more Mehr erfahren 
        .news__controls
            .news__arrows.slider-arrows
                .swiper-button-prev.news__prev 
                    span Zurück 
                .swiper-button-next.news__next 
                    span Weiter    
            a(href="#").news__link 
                span Alle Nachrichten
