src/html/pages/news-list.pug
main(class=`main main-${page}`)
    section.news-list 
        .container 
            a(href="index.html").link-index Zur startseite
            h4.section-title Aktuelles
            .news-list__subtitle Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert
        .news-list__items
            li.news__item
                .news__img 
                    img(src="img/index/slide1.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren
            li.news__item
                .news__img 
                    img(src="img/index/slide2.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/index/slide3.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Eine Art von Gerät
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news4.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Wer auch immer entmutigt ist - lasst euch nicht entmutigen
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news5.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Die Leute sitzen auf Münzen und haben eine gute Zeit
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news6.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Mehrere Papiere liegen auf dem Tisch
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news7.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Die Weltwirtschaft befindet sich in einer Rezession
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news8.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Die Staats- und Regierungschefs der Welt kommen zusammen, um etwas Wichtiges zu besprechen
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren 
            li.news__item
                .news__img 
                    img(src="img/news-list/news9.jpg", alt="")
                .news__info
                    .news__date 20. Juli 2022
                    .news__category Finanzen
                .news__description
                    h5.news__title Die gute Nachricht steht unter dem Bild
                    p.news__text Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten
                a(href="news.html").news__more Mehr erfahren  
        .news-list__more 
            p Weitere Nachrichten anzeigen
    section.appeal
        .container 
            h4.section-title Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen
            p.appeal__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            .appeal__contacts 
                a(href="tel:0404313910").appeal__contact 040 431 391 0
                a(href="mailto:info@avbteam.de").appeal__contact.appeal__contact--mail info@avbteam.de
            a(href="#").appeal__btn.btn.btn--orange Lassen Sie uns reden

docs/news-list.html
<!DOCTYPE html>
<html lang="de">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>News</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__wrapper js-headerMenu">
            <div class="header__menu js-menuOpen">
              <div class="header__new">NEU </div>
              <div class="header__opener">Planungsmodule</div>
              <div class="header__menu-list js-menuList"> <a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/starhalf.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Risikoplanung</p>
                    <p class="header__menu-subtitle">Versicherungen</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/coins.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Finanzplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a><a class="header__menu-item" href="#"> 
                  <div class="header__menu-img"> <img src="img/icons/eyeglasses.svg" alt=""></div>
                  <div class="header__menu-text"> 
                    <p class="header__menu-title">Ruhestandsplanung</p>
                    <p class="header__menu-subtitle">kurz- mittelffristige Geldanlage</p>
                  </div></a></div>
            </div>
            <nav class="header__links js-headerLinks">
              <div class="header__link header__link--megamenu js-megamenuOpen">
                <div class="link-text">Produkte</div>
              </div>
              <div class="header__megamenu js-megamenu"> 
                <div class="header__megamenu-items"> 
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                  <div class="header__megamenu-item"> 
                    <div class="header__megamenu-category">Risikoplanung</div><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/breakout.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Interaktive Berichte</p>
                        <p class="header__megamenu-subtitle">Lernen Sie Ihre Nutzer kennen.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/monitor.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Team-Dashboard</p>
                        <p class="header__megamenu-subtitle">Überwachen Sie Ihre Metriken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/pie.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Grenzenlose Segmentierung</p>
                        <p class="header__megamenu-subtitle">Verborgene Trends aufdecken.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a><a class="header__megamenu-link" href="#"> 
                      <div class="header__megamenu-img"> <img src="img/icons/bar-line.svg" alt=""></div>
                      <div class="header__megamenu-text"> 
                        <p class="header__megamenu-title">Gruppen-Analysen</p>
                        <p class="header__megamenu-subtitle">Messen Sie den Zustand von B2B-Konten.</p>
                      </div></a>
                  </div>
                </div>
                <div class="header__megamenu-footer"> 
                  <p class="header__megamenu-text">Planen Sie Ihre Zukunft noch heute!</p><a class="header__megamenu-contact" href="contacts.html">Chat zum Verkauf</a>
                </div>
              </div><a class="header__link" href="about.html"> 
                <div class="link-text">Über uns</div></a><a class="header__link active" href="news-list.html">
                <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
                <div class="link-text">Kontakt</div></a>
            </nav>
            <form class="search__block js-searchBlock" action="#">
              <input class="search__input" type="text" placeholder="Etwas suchen">
              <div class="search__button js-searchClose"></div>
            </form>
            <ul class="header__controls"> 
              <li class="header__control header__control--search js-search"><img src="img/icons/search.svg" alt="search"></li>
              <li class="header__control"> <a href="tel:+18475555555"> <img src="img/icons/phone.svg" alt="phone"></a></li>
              <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
            </ul>
          </div>
          <div class="header__call js-headerCall"><a href="tel:+18475555555"> <img src="img/icons/phone.svg" alt="phone"></a></div>
          <div class="header__burger js-headerBurger"><span> </span><span> </span><span> </span></div>
        </div>
      </div>
    </header>
    <main class="main main-news-list">
      <section class="news-list"> 
        <div class="container"> <a class="link-index" href="index.html">Zur startseite</a>
          <h4 class="section-title">Aktuelles</h4>
          <div class="news-list__subtitle">Betrachten Sie Investitionen auf eine neue Art und Weise, der Einsatz von Technologie erleichtert</div>
        </div>
        <div class="news-list__items">
          <li class="news__item">
            <div class="news__img"> <img src="img/index/slide1.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren</a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/index/slide2.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Es ist das erste Mal, dass ein Mann so viele Münzen gesehen hat</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/index/slide3.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Eine Art von Gerät</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news4.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Wer auch immer entmutigt ist - lasst euch nicht entmutigen</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news5.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Die Leute sitzen auf Münzen und haben eine gute Zeit</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news6.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Mehrere Papiere liegen auf dem Tisch</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news7.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Die Weltwirtschaft befindet sich in einer Rezession</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news8.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Die Staats- und Regierungschefs der Welt kommen zusammen, um etwas Wichtiges zu besprechen</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren </a>
          </li>
          <li class="news__item">
            <div class="news__img"> <img src="img/news-list/news9.jpg" alt=""></div>
            <div class="news__info">
              <div class="news__date">20. Juli 2022</div>
              <div class="news__category">Finanzen</div>
            </div>
            <div class="news__description">
              <h5 class="news__title">Die gute Nachricht steht unter dem Bild</h5>
              <p class="news__text">Wie man die kommende Finanzkrise vermeiden kann: eine Diskussion mit Experten</p>
            </div><a class="news__more" href="news-page.html">Mehr erfahren  </a>
          </li>
        </div>
        <div class="news-list__more"> 
          <p>Weitere Nachrichten anzeigen</p>
        </div>
      </section>
      <section class="appeal">
        <div class="container"> 
          <h4 class="section-title">Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen</h4>
          <p class="appeal__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</p>
          <div class="appeal__contacts"> <a class="appeal__contact" href="tel:0404313910">040 431 391 0</a><a class="appeal__contact appeal__contact--mail" href="mailto:info@avbteam.de">info@avbteam.de</a></div><a class="appeal__btn btn btn--orange" href="#">Lassen Sie uns reden</a>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col footer__col--first"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col footer__col--second"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--third"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--fourth"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>
