docs/product.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="AVB Team">
    <meta name="keywords" content="AVB, team, avb team">
    <title>Product</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" type="text/css" rel="stylesheet">
  </head>
  <body class="body"> 
    <header class="header">
      <div class="container"> 
        <div class="header-inner"> <a class="header__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
          <div class="header__menu">
            <div class="header__new">NEU </div>
            <div class="header__opener">Planungsmodule</div>
          </div>
          <nav class="header__links"> 
            <div class="header__link header__link--megamenu"> 
              <div class="link-text">Produkte</div>
            </div><a class="header__link" href="about.html"> 
              <div class="link-text">Über uns</div></a><a class="header__link" href="#"> 
              <div class="link-text">Honorarberatung</div></a><a class="header__link active" href="news-list.html">
              <div class="link-text">Aktuelles</div></a><a class="header__link" href="contacts.html"> 
              <div class="link-text">Kontakt</div></a>
          </nav>
          <ul class="header__controls"> 
            <li class="header__control"> <img src="img/icons/search.svg" alt="search"></li>
            <li class="header__control"> <img src="img/icons/phone.svg" alt="phone"></li>
            <li class="header__control"> <img src="img/icons/user.svg" alt="user"></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main main-product">
      <section class="descriptor" style="background-image: url(img/product/descriptor.jpg)">
        <div class="container container--flex"> 
          <div class="descriptor__content">
            <h1 class="descriptor__title">Krankenversicherung</h1>
            <p class="descriptor__text">Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.</p>
            <p class="descriptor__link">Vertrauen Sie den Profis</p>
          </div>
        </div>
      </section>
      <section class="facts"> 
        <h4 class="section-title">Key Facts </h4>
        <ul class="facts__list">
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <h5 class="facts__title">Sparschwein</h5>
            <p class="facts__text">Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer </p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/retirement.svg" alt=""></div>
            <h5 class="facts__title">Regenschirm in einem Schild mit einem Arm</h5>
            <p class="facts__text">Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/analytics.svg" alt=""></div>
            <h5 class="facts__title">Analytisches Dokument</h5>
            <p class="facts__text">Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/insurance.svg" alt=""></div>
            <h5 class="facts__title">Geld unter dem Regenschirm</h5>
            <p class="facts__text">Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.</p>
          </li>
        </ul>
      </section>
      <section class="half-block half-block--product">
        <div class="half-block__inner"> 
          <h1 class="half-block__title">Umfassende Krankenversicherung zum richtigen Preis</h1>
          <h4 class="half-block__subtitle">Eine Themenübersicht mit Informationen zur gesetzlichen und privaten Krankenversicherung, zu Beiträgen und Tarifen, Wahltarifen und Bonusprogrammen, zur elektronische Gesundheitskarte, zum Versicherungsschutz im Ausland, zur Versicherungspflicht während des Bundesfreiwilligendienstes (</h4>
        </div>
        <div class="half-block__img" style="background-image: url(img/product/rengen.jpg)"></div>
      </section>
      <section class="appeal">
        <div class="container"> 
          <h4 class="section-title">Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen</h4>
          <p class="appeal__text">Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute</p>
          <div class="appeal__facts"> <a class="appeal__contact" href="tel:0404313910">040 431 391 0</a><a class="appeal__contact appeal__contact--mail" href="mailto:info@avbteam.de">info@avbteam.de</a></div><a class="appeal__btn btn btn--orange" href="#">Lassen Sie uns reden</a>
        </div>
      </section>
      <section class="recommended"> 
        <div class="container"> 
          <div class="recommended__head">
            <h4 class="section-title">Empfohlene Varianten</h4>
            <p class="recommended__subtitle">Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.</p>
          </div>
        </div>
        <div class="recommended__slider swiper js-recommendedSlider"> 
          <div class="recommended__list swiper-wrapper"><a class="recommended__item swiper-slide" href="#" style="background-image: url(img/product/slide1.jpg)">
              <p class="recommended__text">Private Krankenversicherung</p></a><a class="recommended__item swiper-slide" href="#" style="background-image: url(img/product/slide2.jpg)">
              <p class="recommended__text">Zusatzversicherung Zahn</p></a><a class="recommended__item swiper-slide" href="#" style="background-image: url(img/product/slide3.jpg)">
              <p class="recommended__text">Zusatzversicherung Krankenhaus</p></a><a class="recommended__item swiper-slide" href="#" style="background-image: url(img/product/slide4.jpg)">
              <p class="recommended__text">Zusatzversicherung Heilpraktiker</p></a></div>
        </div>
        <div class="recommended__arrows slider-arrows">
          <div class="swiper-button-prev recommended__prev"> <span>Zurück </span></div>
          <div class="swiper-button-next recommended__next"> <span>Weiter        </span></div>
        </div>
      </section>
      <section class="facts"> 
        <h4 class="section-title">Warum bei uns?</h4>
        <ul class="facts__list">
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/piggy.svg" alt=""></div>
            <h5 class="facts__title">Sparschwein</h5>
            <p class="facts__text">Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer </p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/retirement.svg" alt=""></div>
            <h5 class="facts__title">Regenschirm in einem Schild mit einem Arm</h5>
            <p class="facts__text">Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/analytics.svg" alt=""></div>
            <h5 class="facts__title">Analytisches Dokument</h5>
            <p class="facts__text">Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.</p>
          </li>
          <li class="facts__item"> 
            <div class="facts__img"> <img src="img/icons/insurance.svg" alt=""></div>
            <h5 class="facts__title">Geld unter dem Regenschirm</h5>
            <p class="facts__text">Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"> <a class="footer__logo" href="index.html"><img src="img/icons/logo.svg" alt="AVB Team"></a>
            <p class="footer__label">AVB Team Finanz - und Versicherungsmakler GmbH</p>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Main pages </div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Home</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Produkte</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Über uns</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Honorarberatung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Aktuelles</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Kontakt</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Produkte</div>
            <ul class="footer__links"> 
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung First page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Third page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Ruhestandsplanung</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fourth page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Fifth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Sixth page </a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Risikoplanung Seventh page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Second page</a></li>
              <li class="footer__link"> <a class="footer__text" href="#">Finanzplanung Third page longtextname</a></li>
            </ul>
          </div>
          <div class="footer__col"> 
            <div class="footer__title">Address</div>
            <div class="footer__text">Friedensallee 271, 22763 Hamburg</div>
            <div class="footer__contacts"> 
              <div class="footer__contact"> 
                <div class="footer__title">Phone</div><a class="footer__text" href="tel:0404313910">040 431-391-0</a>
              </div>
              <div class="footer__contact"> 
                <div class="footer__title">Fax</div><a class="footer__text" href="tel:04043139119">040 431-391-19</a>
              </div>
            </div>
            <div class="footer__title">Email</div><a class="footer__text" href="mailto:sales@avbteam.de">sales@avbteam.de</a><a class="footer__btn btn" href="#">Jetzt anfragen</a>
          </div>
        </div>
        <div class="footer__social">
          <div class="footer__copyright">&copy;&nbsp;2022. AVB-Team</div>
          <div class="footer__sites"><a class="footer__site" href="#">LinkedIn</a><a class="footer__site" href="#">Instagram</a><a class="footer__site" href="#">Facebook</a></div>
          <div class="footer__docs"> <a class="footer__doc" href="#">Cookies</a><a class="footer__doc" href="#">Impressum</a><a class="footer__doc" href="#">Datenschutzerklärung</a></div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.js" defer></script>
    <script src="js/script.js" defer></script>
  </body>
</html>

src/html/pages/product.pug
main(class=`main main-${page}`)
    section(style="background-image: url(img/product/descriptor.jpg)").descriptor
        .container.container--flex 
            .descriptor__content
                h1.descriptor__title Krankenversicherung
                p.descriptor__text Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.
                p.descriptor__link Vertrauen Sie den Profis
    section.facts 
        h4.section-title Key Facts 
        ul.facts__list
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                h5.facts__title Sparschwein
                p.facts__text Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer 
            li.facts__item 
                .facts__img 
                    img(src="img/icons/retirement.svg", alt="")
                h5.facts__title Regenschirm in einem Schild mit einem Arm
                p.facts__text Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/analytics.svg", alt="")
                h5.facts__title Analytisches Dokument
                p.facts__text Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/insurance.svg", alt="")
                h5.facts__title Geld unter dem Regenschirm
                p.facts__text Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.
    section.half-block.half-block--product
        .half-block__inner 
            h1.half-block__title Umfassende Krankenversicherung zum richtigen Preis
            h4.half-block__subtitle Eine Themenübersicht mit Informationen zur gesetzlichen und privaten Krankenversicherung, zu Beiträgen und Tarifen, Wahltarifen und Bonusprogrammen, zur elektronische Gesundheitskarte, zum Versicherungsschutz im Ausland, zur Versicherungspflicht während des Bundesfreiwilligendienstes (
        .half-block__img(style="background-image: url(img/product/rengen.jpg)")
    section.appeal
        .container 
            h4.section-title Zahlen Sie nicht zu viel für Dienstleistungen, die Sie nicht benötigen
            p.appeal__text Wir sind sehr stolz auf das Team, das wir aufgebaut haben - wir sind jetzt mehr als dreißig Leute
            .appeal__facts 
                a(href="tel:0404313910").appeal__contact 040 431 391 0
                a(href="mailto:info@avbteam.de").appeal__contact.appeal__contact--mail info@avbteam.de
            a(href="#").appeal__btn.btn.btn--orange Lassen Sie uns reden
    section.recommended 
        .container 
            .recommended__head
                h4.section-title Empfohlene Varianten
                p.recommended__subtitle Passt AVB-team zu Ihnen? Sehen Sie sich die Liste der offenen Stellen an.
        .recommended__slider.swiper.js-recommendedSlider 
            .recommended__list.swiper-wrapper
                a(href="#").recommended__item.swiper-slide(style="background-image: url(img/product/slide1.jpg)")
                    p.recommended__text Private Krankenversicherung
                a(href="#").recommended__item.swiper-slide(style="background-image: url(img/product/slide2.jpg)")
                    p.recommended__text Zusatzversicherung Zahn
                a(href="#").recommended__item.swiper-slide(style="background-image: url(img/product/slide3.jpg)")
                    p.recommended__text Zusatzversicherung Krankenhaus
                a(href="#").recommended__item.swiper-slide(style="background-image: url(img/product/slide4.jpg)")
                    p.recommended__text Zusatzversicherung Heilpraktiker
        .recommended__arrows.slider-arrows
            .swiper-button-prev.recommended__prev 
                span Zurück 
            .swiper-button-next.recommended__next 
                span Weiter        
    section.facts 
        h4.section-title Warum bei uns?
        ul.facts__list
            li.facts__item 
                .facts__img 
                    img(src="img/icons/piggy.svg", alt="")
                h5.facts__title Sparschwein
                p.facts__text Durch unsere Planungen arbeite jeder Euro optimal für Sie: Ob bei Ihrer 
            li.facts__item 
                .facts__img 
                    img(src="img/icons/retirement.svg", alt="")
                h5.facts__title Regenschirm in einem Schild mit einem Arm
                p.facts__text Ruhestandsplanung, Ihrer Geldanlage oder bei Ihren Versicherungen.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/analytics.svg", alt="")
                h5.facts__title Analytisches Dokument
                p.facts__text Durch unsere jährlichen Prüfungen sind Sie immer auf dem besten Stand und müssen sich nicht selbst kümmern.
            li.facts__item 
                .facts__img 
                    img(src="img/icons/insurance.svg", alt="")
                h5.facts__title Geld unter dem Regenschirm
                p.facts__text Sie haben uns als „lotsen“ die immer im Hintergrund aufpassen, dass Sie sicher sind.
